---
stages:
  - pre-commit
  - test-suite
  - publish-docs
  - pop-release

include:
  - project: saltstack/pop/cicd/ci-templates
    file: /lint/pre-commit-run-all.yml
  - project: saltstack/pop/cicd/ci-templates
    file: /release/pop_release.yml

workflow:
  rules:
    - if: $CI_MERGE_REQUEST_ID == null

variables:
  CICD_UPSTREAM_PATH: "vmware/pop/rend"

pre-commit-run-all:
  image: registry.gitlab.com/saltstack/pop/cicd/containers/alpinelint:py39

.test-suite:
  stage: test-suite
  needs:
    - pre-commit-run-all
  script:
    - python3 -m pip install nox
    - nox -e tests-3 -- -vv
  artifacts:
    when: always
    paths:
      - artifacts
    reports:
      junit: artifacts/junit-report.xml
    expire_in: 30 days

tests-3.8:
  extends: .test-suite
  image: python:3.8

tests-3.9:
  extends: .test-suite
  image: python:3.9

tests-3.9-windows1021H2:
  image: saltstack/cicd/ec2-amis/tiamat/windows/2019/*
  variables:
    SPOT_INSTANCE: "false"
    WINDOWS_GUEST: "true"
  extends: .test-suite
  tags:
    - ss-custom-ec2-windows
  script:
    - py -m pip install nox
    - nox.exe -e tests-3 -- -vv
  rules:
    - if: "$CI_PROJECT_PATH == $CICD_UPSTREAM_PATH"
      when: on_success

tests-3.10:
  extends: .test-suite
  image: python:3.10

tests-3.11:
  extends: .test-suite
  image: python:3.11

build-docs:
  stage: test-suite
  image: python:3.10
  script:
    - pip install -U pip setuptools wheel nox
    - nox -e 'docs-html(clean=True)'
    - mv docs/_build/html html
  artifacts:
    paths:
      - html
    expire_in: 2 days

pages:
  stage: publish-docs
  image: alpine:3.16
  script:
    - mkdir -p public/en
    - mv html public/en/latest
    - cp docs/redirector.html public/index.html
    - cp docs/redirector.html public/en/index.html
    - sed -i 's:./latest/index.html:./en/latest/index.html:' public/index.html
    - 'echo "Gitlab Pages available at: ${CI_PAGES_URL}"'
  artifacts:
    paths:
      - public
    expire_in: 1 days
